# abc
git clone https://github.com/berkeley-abc/abc
cd abc

# switch to stable commit(581c58b)
git reset 581c58b 

# make abc 
make -j12

# make "abc" static library
make libabc.a

# rename the "abc" static library
mv libabc.a libabcc.a

# copy "abc" static library to /our_src
mkdir our_src; mv libabcc.a our_src;

# include all hierarchical folder with only "header file" under our_src/
echo "Copying files to our_src/ ..."
cp -r src/* our_src/
cd our_src/
rm *.c 
find ./ -name "*.c" | xargs rm 
find ./ -name "*.o" | xargs rm
find ./ -name "*.d" | xargs rm
find ./ -name "*.make" | xargs rm

# go to src/eng and create symbol link
echo "Creating softlink from engine/abc/our_src to src/eng/abcc ...";
cd ../../../src/eng; ln -fs ../../engine/abc/our_src ./abcc
